# gallerify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gallerify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImageLabelingModel.kt
app/src/main/java/com/example/gallerify/: DialogAddPicture.kt  GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/example/gallerify/adapters/: ImageAdapter.kt
app/src/main/java/com/example/gallerify/models/: LabelledImage.kt
app/src/main/java/com/example/gallerify/repositories/: ImageRepository.kt
app/src/main/java/com/example/gallerify/ui/activities/: GalleryActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/gallerify/ui/dialogs/: DialogAddPicture.kt  DialogNewPicture.kt
app/src/main/java/com/example/gallerify/utils/: Constants.kt  Extensions.kt  ImageUtils.kt  Resource.kt  UserResource.kt
app/src/main/java/com/example/gallerify/utils/resources/: Resource.kt  UserResource.kt
app/src/main/java/com/example/gallerify/viewmodels/: GalleryViewModel.kt  GalleryViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: gradient_background_main.xml  ic_rotate_left.xml  ic_rotate_right.xml
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_main.xml  dialog_add_picture.xml  dialog_new_picture.xml  row_photo.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gallerify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
